<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/6547477777777-2-616x846-128x176.png" type="image/x-icon">
  <meta name="description" content="ВЫЕЗД КОСМЕТОЛОГА НА ДОМ
ЗАКАЗАТЬ  +7 (925) 508-5091 

">
  
  
  <title>Косметология на дом  </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/instagram-feed/style.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--collapsed mbr-navbar--transparent" id="menu-a" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><span class="mbri-user2 mbr-iconfont mbr-iconfont-menu" style="font-size: 47px;"></span></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="page2.html#bottom">КОСМЕТОЛОГНАДОМ</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--activated"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Домой</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#instagram-feed-block-1a">Плазматерапия</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3e">Липолитики</a></li>  <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">Прайс&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3g">Мезотерапия</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3g">Биоревитализация</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#content5-3s">Контурная пластика</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#content5-3s">Радиесс&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3j">Векторный лифтинг&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3j">Тредлифтинг (нити)&nbsp;</a></li>    </ul>                            
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--activated">    <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="tel:+7-925-508-5091"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn-parent" style="font-size: 19px;"></span>Консультация&nbsp;</a></li>              </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/k">develop own website</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header4-9" data-rv-view="2" style="background-image: url(assets/images/tatuage-2000x5761-2000x576.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left mbr-after-navbar">
        <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(255, 255, 255);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">Косметолог <br>на дом</h1>
                        <p class="mbr-hero__subtext">С 9:00 ДО 21:00.&nbsp;г. Москва, <br>ул. Миклухо-Маклая 28<br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--left">  <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel:+7-925-5085091"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 925 508-509-1</a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel:+7-495-5085091"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 495 508-509-1</a>  </div>
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#content5-32"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="content5-32" data-rv-view="5" style="background-image: url(assets/images/1920-1-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(204, 204, 204);"></div>
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tg://resolve?domain=+7-925-5085091"><span class="fa fa-send-o mbr-iconfont mbr-iconfont-btn"></span>Telegram</a> <a class="mbr-buttons__btn btn btn-lg btn-link" href="https://wa.me/79255085091"><span class="icon54-whatsapp mbr-iconfont mbr-iconfont-btn"></span>WhatsApp</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-instagram-feed" data-rows="2" data-per-row-slider="" data-spacing="3" data-full-width="" data-account="Cosmetology_of_the_house" data-per-row-grid="4" id="instagram-feed-block-4c" data-rv-view="8" style="background-image: url(assets/images/1920-2-1920x1200.png); padding-top: 40px; padding-bottom: 40px;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    <h1 class="inst__title align-center mbr-fonts-style display-2">косметология Instagram&nbsp;</h1>
                    <div class="inst__content"></div>
                    <div class="inst__more mbr-section-btn align-center" buttons="0"><a class="btn btn-md btn-primary display-4" href="#">Больше фоток</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mobipush content1 cid-ssuObx5zQd" id="pushblock-31">

     

    <div class="pt-5 pb-5 activate hidden">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12 text-center">
                <h2 class="mbr-fonts-style block-title align-center">Mobipush is activated</h2>
				<img class="my-image align-center" src="assets/images/logo.png" alt="" title="">
              <h4 class="mbr-fonts-style block-title align-center mt-2">This will be invincible when preview or published</h4>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-c" data-rv-view="12" style="background-image: url(assets/images/rt-778-1920x972.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    <div class="mbr-section__container mbr-section__container--std-top-padding mbr-section__container--sm-bot-padding mbr-section-title container" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">&nbsp; &nbsp; УСЛУГИ &nbsp;КОСМЕТОЛОГА&nbsp;</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/pho09-1-258x211.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3e" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Плазматерапия</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/pho09-258x211.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3d" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Липолитики</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/pho09-1-258x211.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3e" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Мезотерапия</a></div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-d" data-rv-view="15" style="background-image: url(assets/images/rt-778-1920x972.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    
    <div class="mbr-section__container container mbr-section__container--std-top-padding" style="padding-top: 0px;">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-7-250x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3g" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Биоревитализация</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-8-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3i" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default" target="_blank">Биорепарация</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-10-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3i" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Контурная пластика</a></div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-2x" data-rv-view="18" style="background-image: url(assets/images/rt-778-1920x972.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    
    <div class="mbr-section__container container mbr-section__container--std-top-padding" style="padding-top: 0px;">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-7-250x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3j" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Радиесс&nbsp;векторный лифтинг</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-8-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3j" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default" target="_blank">Тредлифтинг (нити)</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-10-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3o" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Ботулинотерапия (ботокс)</a></div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-2y" data-rv-view="21" style="background-image: url(assets/images/rt-778-1920x972.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    
    <div class="mbr-section__container container mbr-section__container--std-top-padding" style="padding-top: 0px;">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-7-250x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-44" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Уходы&nbsp;</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-8-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3h" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default" target="_blank">Пилинги&nbsp;</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-10-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="page2.html#msg-box4-3u" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Татуаж</a></div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--short-paddings mbr-parallax-background" id="msg-box1-g" data-rv-view="24" style="background-image: url(assets/images/1920-1920x1200.png);">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(85, 57, 130);"></div>

    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 40px; padding-bottom: 40px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-8">
                    <div class="mbr-section__container">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">г.Москва ул.Миклухо Маклая 28</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-4">
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align mbr-buttons--top mbr-buttons--left"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091"><span class="icon54-business-woman mbr-iconfont mbr-iconfont-btn" style="font-size: 23px;"></span>УЗНАТЬ СТОИМОСТЬ</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box5-2w" data-rv-view="27" style="background-image: url(assets/images/1920-1920x12001.png);">
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 0px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">О НАС</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Наш сервис - это целый мир, в котором вы можете провести время с комфортом в дали от повседневной деятельности. В этом Вам помогут наш обходительный и вежливый персонал, располагающая обстановка и расслабляющая, мелодичная музыка. Снами вы сможете отвлечься от проблем и будничной суеты.
</p><p>
</p><p>Мы ценим каждого нашего клиента. Основная цель нашей работы - это безостановочное стремление к идеалу. Вашему идеалу. Для нас по-настоящему важно, чтобы клиенты не сомневались в нашей компетентности, поэтому мы предлагаем только лучшее.
</p><p>
</p><p>К Вашим услугам высоко квалифициррованные врачи, косметологи, оборудованные по последнему слову техники косметологические услуги у вас дома.</p></div>
                    </div>
                    
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 60%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/wtyyyt-650x503.jpg" class="mbr-figure__img"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="content5-l" data-rv-view="30" style="background-image: url(assets/images/2-1920x512.jpg);">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(193, 193, 193);"></div>
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">НАШИ РАБОТЫ</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 62px;">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Наш сервис – это компактное и очень уютное, и по-домашнему комфортное пространство. Здесь все сделано для удобства клиентов.</p></div>
        </div>
    </div>
    
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery1-n" data-rv-view="33" style="background-color: rgb(163, 143, 132);">
    <!-- Gallery -->
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">БУДЬ БЕЗУПРЕЧНА</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="0" data-toggle="modal">
                        <img src="assets/images/1-616x846-616x846.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">КРАСОТА ЭТО СИЛА</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="1" data-toggle="modal">
                        <img src="assets/images/6547477777777-3-616x846-616x846.jpg" alt="" title="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">В НОГУ СО ВРЕМЕНЕМ</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="2" data-toggle="modal">
                        <img src="assets/images/4-616x846-616x846.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">ПЛАЗМАТЕРОПИЯ</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="3" data-toggle="modal">
                        <img src="assets/images/5-616x846-616x846.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-n">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-n" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-n" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-n" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-n" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="assets/images/1-616x846.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/6547477777777-3-616x846.jpg" alt="" title="">
                        </div><div class="item active">
                            <img src="assets/images/4-616x846.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/5-616x846.jpg" alt="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-n">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-n">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="form1-35" data-rv-view="52" style="background-image: url(assets/images/00-1-2000x576.jpg);">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(204, 204, 204);"></div>
    <div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text">НЕ НАШЛИ ЧТО ИСКАЛИ? ПИШИТЕ</h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Спасибо за обращение.</div>
                        </div>
                        <form action="https://mobirise.com/" method="post" data-form-title="НЕ НАШЛИ ЧТО ИСКАЛИ? ПИШИТЕ">
                            <input type="hidden" value="FBpsoglEUN9km7Uttcd2ktOHiieDLaJn/2DTQOGLiA7sX1i+RRgRn5S0tRJ7geaNI0wxbzQK2AHD916yQ/p6wH6LHwwkw8Fzf+8Mv+eVyDj4k+zG3X3Gg66tnHu4qIi9" data-form-email="true">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" required="" placeholder="Имя" data-form-field="Name">
                            </div>
                            
                            <div class="form-group">
                                <input type="tel" class="form-control" name="phone" placeholder="Мобильный номер" data-form-field="Phone">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="7" placeholder="Тема вопроса или заявки на косметологию" data-form-field="Message"></textarea>
                            </div>
                            <div class="mbr-buttons mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-link">ОТПРАВИТЬ</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-19" data-rv-view="61" style="background-image: url(assets/images/1-1886x554.jpg);">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-section__container mbr-section__container--std-top-padding mbr-section__container--sm-bot-padding mbr-section-title container" style="padding-top: 62px;">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text"><span style="font-weight: normal;">МАТЕРИАЛЫ С КОТОРЫМИ РАБОТАЕМ</span></h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p1-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p2-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p3-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-2">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p4-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p5-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-background" id="content5-v" data-rv-view="64" style="background-image: url(assets/images/0989-tessssteddd-2000x199.jpg);">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(239, 239, 239);"></div>
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 62px; padding-bottom: 31px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tel:+7-916-8129351"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn" style="font-size: 29px;"></span></a> <a class="mbr-buttons__btn btn btn-lg btn-link" href="#top"><span class="fa fa-hand-o-up mbr-iconfont mbr-iconfont-btn" style="font-size: 33px;"></span></a> </div>
            </div>
        </div>
    </div>
</section>

<div id="custom-html-47" custom-code="true" data-rv-view="67">


</div>

<div id="custom-html-49" custom-code="true" data-rv-view="68"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9c6669785cd618878611308ddcb60d265bd425712b428b19e2fe8a2b3e5fd11c&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-background" id="form2-38" data-rv-view="69" style="background-image: url(assets/images/222-1-2000x330.jpg);">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-section__container mbr-section__container--sm-padding container" style="padding-top: 0px; padding-bottom: 27.2px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text"><span style="font-weight: normal;"><br></span><span style="font-weight: normal;"><br></span><br><span style="font-weight: normal;">Отавьте заявку, мы свяжемя с вами&nbsp;</span><span style="font-weight: normal;">в течении 15 минут</span><br></h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Спасибо за заявку.. </div>
                        </div>
                        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Отавьте заявку, мы свяжемя с вами&amp;nbsp;в течении 15 минут">
                            <input type="hidden" value="CIBsWpkr1pSl6dyOSkt/FTFP33VRpWgG3qQhhojo0KPvaQHkw0fXbN/P4p3XX0SA+lOcVwHkS7q9ENwMTWco+ubqa6GxQ5f00sP8Uqffk4/Gklc2VQbbBWS+pSQnAgSZ" data-form-email="true">
                            <div class="mbr-form__left">
                                <input type="email" class="form-control" name="email" required="" placeholder="Ваш  eMail :" data-form-field="Email">
                            </div>
                            <div class="mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-link">ОТПРАВИТЬ</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-1a" data-rv-view="75" style="background-color: rgb(85, 57, 130);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 12.3px; padding-bottom: 0px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Support<a href="contact.html" class="text-success">:<strong>Yura@H</strong></a>&nbsp;(c) 2021 Косметологнадом.рф<br><br></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/instagram-feed/index.js"></script>
  <script src="assets/slick/slick.min.js"></script>
  <script src="assets/mobipush/firebaseapp.js"></script>
  <script src="assets/mobipush/firebasemsg.js"></script>
  <script src="assets/mobipush/analytical.js"></script>
  <script src="assets/mobipush/mobipush.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

<script src="yoursamplescript.js"></script>
</body>
</html>