<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/6547477777777-2-616x846-128x176.png" type="image/x-icon">
  <meta name="description" content="УСЛУГИ КОСМЕТОЛОГА  УЗНАТЬ  СТОИМОСТЬ ">
  
  
  <title>ПРАЙС УСЛУГ КОСМЕТОЛОГ НА ДОМ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--collapsed mbr-navbar--transparent" id="menu-39" data-rv-view="91">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><span class="mbri-user2 mbr-iconfont mbr-iconfont-menu" style="font-size: 47px;"></span></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="page2.html#bottom">КОСМЕТОЛОГНАДОМ</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--activated"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Домой</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#instagram-feed-block-1a">Плазматерапия</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3e">Липолитики</a></li>  <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">Прайс&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3g">Мезотерапия</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3g">Биоревитализация</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#content5-3s">Контурная пластика</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#content5-3s">Радиесс&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3j">Векторный лифтинг&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html#msg-box4-3j">Тредлифтинг (нити)&nbsp;</a></li>    </ul>                            
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--activated">    <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="tel:+7-925-508-5091"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn-parent" style="font-size: 19px;"></span>Консультация&nbsp;</a></li>              </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header4-3b" data-rv-view="95" style="background-image: url(assets/images/tatuage-2000x5761-2000x576.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
        <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(255, 255, 255);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">Косметолог <br>на дом прайс</h1>
                        <p class="mbr-hero__subtext">С 9:00 ДО 21:00.&nbsp;г. Москва, <br>ул. Миклухо-Маклая 28<br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--left">  <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel:+7-925-5085091"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 925 508-509-1</a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel:+7-495-5085091"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 495 508-509-1</a>  </div>
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#msg-box4-3d"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3d" data-rv-view="98" style="background-image: url(assets/images/1920-3-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 0px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 20%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/0-99fd7-e9382510-orig-1400x1578.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Консультация<br>СПЕЦИАЛИСТА<br>15-30 мин.<br>500-1000 Р</h3>
                            
                        </div>
                    </div>
                    
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3e" data-rv-view="101" style="background-image: url(assets/images/1920-2-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Плазматерапия<br>Липолитики</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Щеки	4500-6300 Р</strong><div><strong>Второй подбородок	4500-6300 Р</strong></div><div><strong>Щеки+подбородок	6400-7900 Р</strong></div><div><strong>Нос	5300 Р</strong></div><div><strong>Тело (одна зона)	4500 Р</strong></div><div><strong><br></strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="https://wa.me/79255085091">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 42%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/K5MIXNJoc3w?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3g" data-rv-view="104" style="background-image: url(assets/images/1920-3-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/unnamed-1.gif" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Мезотерапия</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Лицо	4300-5900
</strong><div><strong>Лицо+шея	6900-9500
</strong></div><div><strong>Волосы (голова)	4300</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3h" data-rv-view="107" style="background-image: url(assets/images/1920-2-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Биоревитализация</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Лицо	7300-9800
</strong><div><strong>Лицо+шея	8900-13400
</strong></div><div><strong>Лицо+шея+декольте	14200-20850
</strong></div><div><div><strong><br></strong></div></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="https://wa.me/79255085091">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/120982399-5640974-.gif" class="mbr-figure__img"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3i" data-rv-view="110" style="background-image: url(assets/images/1-2-1886x554.jpg);">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Пилинги&nbsp;</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Фруктовые (легкие)	3950
</strong><div><strong>Джесснера 	4000
</strong></div><div><strong>Салициловый	4300
</strong></div><div><strong>Гликолиевый (срединный)	4550
</strong></div><div><strong>ТСА (глубокий)	4700
</strong></div><div><strong>Ретиноевый (желтый)	5400
</strong></div><div><strong>BioRePeel (пилинг невесты)	5850
</strong></div><div><strong>PRX t33 (пилинг невесты) лицо+шея	5850
</strong></div><div><strong>Карбоновый 	4500</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 40%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/0-ab8a6-9b095f4d-orig.gif" class="mbr-figure__img"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3n" data-rv-view="113" style="background-image: url(assets/images/giphy-47.gif);">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 30%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/babochkavizitka-800x572.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Биорепарация&nbsp;</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Лицо	10450-11900
</strong><div><strong>Лицо+шея	11850-17000
</strong></div><div><strong>Лицо+шея+декольте	15800-23300
</strong></div><div><strong><br></strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="content5-3s" data-rv-view="116" style="background-image: url(assets/images/1920-1-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(204, 204, 204);"></div>
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tg://resolve?domain=+7-925-5085091"><span class="fa fa-send-o mbr-iconfont mbr-iconfont-btn"></span>Telegram</a> <a class="mbr-buttons__btn btn btn-lg btn-link" href="https://wa.me/79255085091"><span class="icon54-whatsapp mbr-iconfont mbr-iconfont-btn"></span>WhatsApp</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3j" data-rv-view="119" style="background-image: url(assets/images/unnamed.gif);">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Контурная пластика
</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Коррекция объема губ (1мл)	10300-12400
</strong><div><strong>Коррекция носогубных (1мл)	10300-12400
</strong></div><div><strong>Коррекция носослезной борозды (1мл)	11950
</strong></div><div><strong>Моделирование подбородка (1мл)	11950
</strong></div><div><strong>Моделирование скул (2мл)	от 17000
</strong></div><div><strong>Моделирование средней трети (2мл)	от 17000
</strong></div><div><strong>Моделирование углов челюсти (2мл)	от 17000
</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 35%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/young-female-pointing-at-camera-in-beige-tank-top-and-looking-confident-front-view-1400x933.jpg" class="mbr-figure__img"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3o" data-rv-view="122" style="background-image: url(assets/images/1-1-1886x554.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(239, 239, 239);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 14%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/unnamed-276x399.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Радиесс (векторный лифтинг)</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Радиесс 1,5 мл	18750
 Р</strong><div><strong>Радиесс 3 мл	35800
 Р</strong></div><div><strong>Коллагенотерапия
</strong></div><div><strong>Нития (nithya) 5мл лицо+шея	18850
 Р</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3u" data-rv-view="125" style="background-image: url(assets/images/top-bg-3-1600x600.jpg);">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 62px; padding-bottom: 62px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Тредлифтинг (нити)</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Мезо-Моно нити	500-2500 (нить)
</strong><div><strong>Нити Ког	3800 (нить)
</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="https://wa.me/79255085091">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 22%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/32240165-240x205.jpg" class="mbr-figure__img"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="content5-42" data-rv-view="128" style="background-image: url(assets/images/1920-1-1920x1200.png);">
    
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tg://resolve?domain=+7-925-5085091"><span class="fa fa-send-o mbr-iconfont mbr-iconfont-btn"></span>Telegram</a> <a class="mbr-buttons__btn btn btn-lg btn-link" href="https://wa.me/79255085091"><span class="icon54-whatsapp mbr-iconfont mbr-iconfont-btn"></span>WhatsApp</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3v" data-rv-view="131" style="background-image: url(assets/images/1-2-1886x554.jpg);">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 60%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/kometologie.gif" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Ботулинотерапия <br>(ботокс)</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Межбровье	300 за единицу
</strong><div><strong>Глаза	4300
</strong></div><div><strong>Лоб межбровье	7850
</strong></div><div><strong>Лоб межбровье глаза	10900
</strong></div><div><strong>Лоб межбровье глаза нос	13800
</strong></div><div><strong>Нос (сужение)	6300-8950
</strong></div><div><strong>Губы (кисетные морщины) гингивальная улыбка	2400-2850
</strong></div><div><strong>Подбородок	1500-3000
</strong></div><div><strong>Шея (лифтинг)	10300-14950
</strong></div><div><strong>Лечение гипергидроза (стопы/подмышки/ладони)	16350</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-44" data-rv-view="134" style="background-image: url(assets/images/1-1-1886x554.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 30%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/babochkavizitka-800x572.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Татуаж</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Брови	7300
</strong><div><strong>Глаза	5500
</strong></div><div><strong>Стрелочка	7300
</strong></div><div><strong>Стрелка с растушёвкой	8500
</strong></div><div><strong>Губы контур	6850
</strong></div><div><strong>Губы контур с растушёвкой	7550
</strong></div><div><strong>Акварельные губы	7800
</strong></div><div><strong>Пудровые губы	7800
</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-3w" data-rv-view="137" style="background-image: url(assets/images/00-1-2000x576.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(147, 101, 184);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 27%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/skolko-stoit-krasota-po-novgorodski-rassledovanie-vn-1-750x600.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Уходы&nbsp;</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><strong>Глубокая чистка+пилинг	5250-7350
</strong><div><strong>Королевский уход	7400
</strong></div><div><strong>Карбокситерапия (medicare)	6400
</strong></div><div><strong>Карбокситерапия (demax)	5400
</strong></div><div><strong>РФ-лифтинг (лицо+подбородок)	5400
</strong></div><div><strong>Фракционное Мезо+пилинг	5400
</strong></div></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7-925-5085091">ЗАКАЗАТЬ УСЛУГУ</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-background" id="content5-3t" data-rv-view="140" style="background-image: url(assets/images/0989-tessssteddd-2000x199.jpg);">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(239, 239, 239);"></div>
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 62px; padding-bottom: 31px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tel:+7-916-8129351"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn" style="font-size: 29px;"></span></a> <a class="mbr-buttons__btn btn btn-lg btn-link" href="#top"><span class="fa fa-hand-o-up mbr-iconfont mbr-iconfont-btn" style="font-size: 33px;"></span></a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="content5-3m" data-rv-view="143" style="background-image: url(assets/images/1920-1-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(204, 204, 204);"></div>
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="tg://resolve?domain=+7-925-5085091"><span class="fa fa-send-o mbr-iconfont mbr-iconfont-btn"></span>Telegram</a> <a class="mbr-buttons__btn btn btn-lg btn-link" href="https://wa.me/79255085091"><span class="icon54-whatsapp mbr-iconfont mbr-iconfont-btn"></span>WhatsApp</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-background" id="form2-3c" data-rv-view="146" style="background-image: url(assets/images/222-1-2000x330.jpg);">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-section__container mbr-section__container--sm-padding container" style="padding-top: 13.6px; padding-bottom: 13.6px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text"><br>ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ<br><span style="font-weight: normal;"><br></span><span style="font-weight: normal;"><br>Подпешитесь,&nbsp;</span><span style="font-weight: normal;">косметолог ответит вам</span><br><span style="font-weight: normal;"> в течении 15 минут</span><span style="font-weight: normal;"><br></span><br></h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Спасибо за заявку.. </div>
                        </div>
                        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮПодпешитесь,&amp;nbsp;косметолог ответит вам в течении 15 минут">
                            <input type="hidden" value="3dr4EgvSn/bM342g+KZMwJB0c6NkexiGuasWgTel0ZXE4L/BzZsuV4Lqn9JwxI16Lu1EabeHosMLB8M63F7+MyMbsUlsBcoM6L60JqG4e1NMZ55Kdx2lfpBIMWwEnFFS" data-form-email="true">
                            <div class="mbr-form__left">
                                <input type="email" class="form-control" name="email" required="" placeholder="Ваш  eMail :" data-form-field="Email">
                            </div>
                            <div class="mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-link">ОТПРАВИТЬ</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-3a" data-rv-view="93" style="background-color: rgb(85, 57, 130);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 12.3px; padding-bottom: 0px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Support<a href="contact.html" class="text-success">:<strong>Yura@H</strong></a>&nbsp;(c) 2021 Косметологнадом.рф<br><br></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

<script src="yoursamplescript.js"></script>
</body>
</html>