@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);








#menu-a .mbr-brand__name {
  font-size: 16px;
}
#menu-a.mbr-navbar--stuck .mbr-navbar__section {
  background: #efefef;
}
#menu-a .mbr-navbar__hamburger {
  color: #5c030c;
}
#header4-9 H1 {
  text-align: left;
  font-size: 36px;
}
#header4-9 P {
  text-align: left;
  font-size: 20px;
}
#header4-9 .btn {
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
}
#header4-9 SPAN {
  font-size: 32px;
}
#content5-32 .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-32 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #553982;
}
#content5-32 .mbr-article {
  color: #fff;
}
#content5-32 .btn {
  font-family: 'Oswald', sans-serif;
}
#instagram-feed-block-4c .inst__title {
  color: #9365b8;
}
.cid-ssuObx5zQd .mbr-section {
  background-color: #f9f9f9;
  text-align: center;
  color: #fff;
}
.cid-ssuObx5zQd .activate {
  background-color: #f9f9f9;
}
.cid-ssuObx5zQd .hidden {
  display: none;
}
.cid-ssuObx5zQd .block-title {
  color: #073b4c;
}
#features1-c .mbr-section-title .mbr-header__text {
  color: #9365b8;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
#features1-c .btn {
  font-size: 11px;
}
#features1-d .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#features1-d .btn {
  font-size: 12px;
}
#features1-2x .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#features1-2x .btn {
  font-size: 12px;
}
#features1-2y .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#features1-2y .btn {
  font-size: 12px;
}
#msg-box1-g .mbr-header .mbr-header__text {
  color: #553982;
  text-align: center;
}
#msg-box1-g .mbr-article {
  color: #fff;
}
#msg-box1-g SPAN {
  font-size: 14px;
}
#msg-box5-2w .mbr-header__text {
  color: #9365b8;
  text-align: center;
}
#msg-box5-2w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box5-2w .mbr-article {
  color: #ffffff;
}
#msg-box5-2w .mbr-article P {
  color: #000000;
  font-size: 12px;
  text-align: center;
}
#content5-l .mbr-header .mbr-header__text {
  text-align: center;
  color: #553982;
}
#content5-l .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-l .mbr-article {
  color: #fff;
}
#content5-l .mbr-article P {
  color: #ffffff;
  text-align: center;
}
#gallery1-n SMALL {
  text-align: center;
}
#form1-35 .mbr-header__text {
  color: #553982;
}
#features1-19 .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#features1-19 .mbr-section-title .mbr-header__text SPAN {
  color: #553982;
}
#content5-v .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-v .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-v .mbr-article {
  color: #fff;
}
#content5-v .btn {
  font-family: 'Oswald', sans-serif;
}
#custom-html-47 {
  /* Type valid CSS here */
  /* Type valid CSS here */
}
#custom-html-47 .my-image {
  width: 100%;
}
#custom-html-47 .my-image {
  width: 100%;
}
#custom-html-49 {
  /* Type valid CSS here */
  /* Type valid CSS here */
}
#custom-html-49 .my-image {
  width: 100%;
}
#custom-html-49 .my-image {
  width: 100%;
}
#form2-38 .mbr-header__text {
  color: #553982;
  text-align: center;
}
#form2-38 .mbr-header__text SPAN {
  color: #ffffff;
  font-size: 14px;
}
#footer1-1a P {
  color: #efefef;
  text-align: center;
}





#menu-39 .mbr-brand__name {
  font-size: 16px;
}
#menu-39.mbr-navbar--stuck .mbr-navbar__section {
  background: #efefef;
}
#menu-39 .mbr-navbar__hamburger {
  color: #5c030c;
}
#footer1-3a P {
  color: #efefef;
  text-align: center;
}
#header4-3b H1 {
  text-align: left;
  font-size: 36px;
}
#header4-3b P {
  text-align: left;
  font-size: 20px;
}
#header4-3b .btn {
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
}
#header4-3b SPAN {
  font-size: 32px;
}
#msg-box4-3d .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3d .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3d .mbr-article {
  color: #ffffff;
  text-align: left;
}
#msg-box4-3d .mbr-article P {
  text-align: left;
}
#msg-box4-3e .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3e .mbr-article {
  color: #ffffff;
}
#msg-box4-3g .mbr-header__text {
  color: #ffffff;
  text-align: left;
}
#msg-box4-3g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3g .mbr-article {
  color: #ffffff;
}
#msg-box4-3g .mbr-article P {
  text-align: left;
}
#msg-box4-3h .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3h .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3h .mbr-article {
  color: #ffffff;
}
#msg-box4-3i .mbr-header__text {
  color: #ffffff;
  text-align: left;
}
#msg-box4-3i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3i .mbr-article {
  color: #ffffff;
}
#msg-box4-3i .mbr-article P {
  text-align: left;
}
#msg-box4-3n .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3n .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3n .mbr-article {
  color: #ffffff;
}
#content5-3s .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-3s .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #553982;
}
#content5-3s .mbr-article {
  color: #fff;
}
#content5-3s .btn {
  font-family: 'Oswald', sans-serif;
}
#msg-box4-3j .mbr-header__text {
  color: #ffffff;
  text-align: left;
}
#msg-box4-3j .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3j .mbr-article {
  color: #ffffff;
  text-align: left;
}
#msg-box4-3j .mbr-article DIV {
  text-align: left;
}
#msg-box4-3o .mbr-header__text {
  color: #553982;
}
#msg-box4-3o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3o .mbr-article {
  color: #9365b8;
}
#msg-box4-3u .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3u .mbr-article {
  color: #ffffff;
}
#content5-42 .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-42 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #553982;
}
#content5-42 .mbr-article {
  color: #fff;
}
#content5-42 .btn {
  font-family: 'Oswald', sans-serif;
}
#msg-box4-3v .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3v .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3v .mbr-article {
  color: #ffffff;
}
#msg-box4-44 .mbr-header__text {
  color: #ffffff;
}
#msg-box4-44 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-44 .mbr-article {
  color: #ffffff;
}
#msg-box4-3w .mbr-header__text {
  color: #ffffff;
}
#msg-box4-3w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3w .mbr-article {
  color: #ffffff;
}
#content5-3t .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-3t .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-3t .mbr-article {
  color: #fff;
}
#content5-3t .btn {
  font-family: 'Oswald', sans-serif;
}
#content5-3m .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-3m .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #553982;
}
#content5-3m .mbr-article {
  color: #fff;
}
#content5-3m .btn {
  font-family: 'Oswald', sans-serif;
}
#form2-3c .mbr-header__text {
  color: #553982;
  text-align: center;
}
#form2-3c .mbr-header__text SPAN {
  color: #ffffff;
  font-size: 14px;
}
